<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/style.css">
        <title>js-campominato-grid</title>
    </head>
    <body>
        <section class="game">
            <h1>Campo Minato</h1>
            <h2>Seleziona la difficoltà</h2>
            <select id="level">
                <option value='1'>Difficile</option>
                <option value='2'>Medio</option>
                <option value='3'>Principiante</option>
   
            </select>
                         <button id="choi_btn" type="button">Gioca!</button>
            <div class="livelli"></div>
            <div class="container flex">

            </div>
        </section>
        <script src="./assets/main.js"></script>
    </body>
</html>